set -g prefix C-x
bind C-x send-prefix
unbind C-b
set -gw mode-keys emacs
set -gw xterm-keys on

set -g set-titles on
set -g status-fg white
set -g status-bg blue
set -g status-left "#S"
set -g status-left-bg black
set -g status-right "#h"
set -g status-right-bg black

set -gw default-terminal "screen-256color"
set -gw window-status-current-format '==>#W#[bg=red,fg=white]<=='
set -gw window-status-current-bg red
set -gw window-status-format ' #W'
set -gw automatic-rename on
set -gw window-status-current-attr bold
set -gw history-limit 4000
set -gw base-index 1

bind 3 split-window -h
bind 2 split-window -v

bind -n C-PageUp previous-window
bind -n C-PageDown next-window
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

unbind-key -n C-Left
unbind-key -n C-Right
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind-key C-z

bind -n C-q copy-mode
# Does not work: bind -n C-IC paste-buffer
bind -n C-DC paste-buffer

# bind C-v paste-buffer \; run-shell -b "tmux save-buffer - | xclip -f | xclip -sel clipboard >/dev/null"
bind C-w choose-buffer "run \"tmux save-buffer -b %% - | xclip -f | xclip -sel clipboard >/dev/null\""
bind C-v run-shell -b "tmux save-buffer - | xclip -f | xclip -sel clipboard >/dev/null"

bind R source-file ~/.tmux.conf \; display-message "source-file done"

bind -n -t emacs-copy C-PageUp scroll-up
bind -n -t emacs-copy C-PageDown scroll-down
bind-key -n -t emacs-copy M-PageUp scroll-up
bind-key -n -t emacs-copy M-PageDown scroll-down

bind-key -n -t emacs-copy C-b previous-word
bind-key -n -t emacs-copy C-f next-word
bind-key -n -t emacs-copy C-Left previous-word
bind-key -n -t emacs-copy C-Right next-word

bind-key S command-prompt "new-window -n %1 'ssh %1'"

bind-key < move-window  -t 0 \; move-window -r
bind-key > move-window  -t 50 \; move-window -r

if-shell "tmux -V | grep -q [89]" "set -g status-position top"
if-shell "tmux -V | grep -q [89]" "set -g renumber-windows on"
if-shell "tmux -V | grep -q 2.1" "set -g status-position top"
if-shell "tmux -V | grep -q 2.1" "set -g renumber-windows on"

bind-key C-p pipe-pane -o 'cat >>~/output.#I-#P.log' \; display "Toggled logging to ~/output.#I-#P.log"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'
run '~/.tmux/plugins/tpm/tpm'
